spring.application.name=shared-db-pattern

# HSQL DB In Memory Connection

spring.datasource.url=jdbc:hsqldb:mem:shared_db
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver


# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=9000

#Enable Web Console for HSQLDB
spring.h2.console.enabled=true
spring.h2.console.path=/hsqldb-console